# .env file

# MySQL root password
MYSQL_ROOT_PASSWORD=my_secure_root_password

# New MySQL user and password
MYSQL_USER=user
MYSQL_PASSWORD=user_password

# New MySQL database
MYSQL_DATABASE=virtual_thread_benchmark_project